ASSISTANT_APIKEY=yDqZEYMDjlYkazD0pMtyguz8mfMFHtXDQyuk_90hi6CA
ASSISTANT_IAM_APIKEY=yDqZEYMDjlYkazD0pMtyguz8mfMFHtXDQyuk_90hi6CA
ASSISTANT_URL=https://api.au-syd.assistant.watson.cloud.ibm.com/instances/70944663-0cf3-4847-ad7f-7305bde964df
ASSISTANT_AUTH_TYPE=iam